db.samples_pokemon.find({ num: "132" }).pretty() //Ejercicio 1

db.samples_pokemon.find({ type: "Poison" }).pretty() //Ejercicio 2

db.samples_pokemon.find({ avg_spawns : 4.2}).pretty() //Ejercicio 3

db.samples_pokemon.find({ $and: [{ candy_count: { $gte: 20}},{ candy_count: { $lte: 40}}]}).pretty() //Ejercicio 4

db.samples_pokemon.find( { spawn_chance: { $gt: 0.088 } } ).pretty() //Ejercicio 5

db.samples_pokemon.find()({}).limit(10).sort({weight:-1}).pretty() //Ejercicio 6

db.samples_pokemon.find({ next_evolution:{ $elemMatch: { num: "003"}}}).pretty() //Ejercicio 7

db.samples_pokemon.find({ $and: [{ candy_count: { $gte: 25}},{ avg_spawns: { $gte: 5}}]}).pretty() //Ejercicio 8

db.samples_pokemon.find({ $and: [{ weaknesses: 'Ground'},{ multipliers: null}]}).pretty() //Ejercicio 9

db.samples_pokemon.find().sort({avg_spawns: -1 }).pretty() //Ejercicio 10

db.samples_pokemon.find({ candy_count: { $lt: 100}}).sort({candy_count: -1 }).pretty() //Ejercicio 11

db.samples_pokemon.find({ egg: /Not in Eggs/ }).pretty() //Ejercicio 12

db.samples_pokemon.find({ $or: [{ candy_count: { $gte: 100}},{ multipliers: null}]}).pretty() //Ejercicio 13

db.samples_pokemon.find({ $and: [{ candy_count: { $gt: 25}}, { spawn_time: { $lt: '15'}}, { avg_spawns: { $gt: 40}}]}).pretty() //Ejercicio 14

db.samples_pokemon.find({ candy_count: { $gt: 50}}).limit(3).pretty() //Ejercicio 15

db.samples_pokemon.find({ $and: [{type: 'Ground'}, {weaknesses: {$not: /Grass/} }]}).pretty() //Ejercicio 16

db.samples_pokemon.find().sort({ candy_count: -1 }).pretty() //Ejercicio 17

db.samples_pokemon.find().sort({ spawn_chance: 1 }).pretty() //Ejercicio 18

db.samples_pokemon.find({ name: /Magikarp/ }).pretty() //Ejercicio 19